//Areas for the Generation Ship map - Hughgent

//EXAMPLE
/area/GenShip
	icon = 'icons/turf/areas.dmi'
	ambience = list('sound/ambience/ambiatm1.ogg')
	icon_state = "prototype_engine"
	ceiling = CEILING_METAL

/area/GenShip/walls
	name = "\improper walls"
	icon_state = "yellow"
//aft
/area/GenShip/coffin_motel_1
	name = "\improper Coffin Motel bay 1"
	icon_state = "crew_quarters"

/area/GenShip/coffin_motel_2
	name = "\improper Coffin Motel bay 2"
	icon_state = "crew_quarters"

/area/GenShip/coffin_motel_3
	name = "\improper Coffin Motel bay 3"
	icon_state = "crew_quarters"

/area/GenShip/coffin_motel_4
	name = "\improper Coffin Motel bay 4"
	icon_state = "crew_quarters"
//fore module
/area/GenShip/captain_quarters
	name = "\improper Captains Quarters"
	icon_state = "captain"
	
/area/GenShip/xo_quarters
	name = "\improper Executive Officers Quarters"
	icon_state = "XO"

/area/GenShip/bridge
	name = "\improper Bridge"
	icon_state = "bridge"

/area/GenShip/locker_rooms
	name = "\improper Fore Locker Rooms"
	icon_state = "locker"

/area/GenShip/central_hall_bridge
	name = "\improper Bridge Foyer"
	icon_state = "hallC1"
//mid - commercial module
/area/GenShip/Hydroponics
	name = "\improper Hydroponics"
	icon_state = "garden"

/area/GenShip/Medbay
	name = "\improper Medbay"
	icon_state = "medbay"

/area/GenShip/security
	name = "\improper Mid Security"
	icon_state = "security"

/area/GenShip/shopping_plaza
	name = "\improper Shopping Plaza"
	icon_state = "hallC3"

/area/GenShip/store_1
	name = "\improper 8M Shopping Center"
	icon_state = "HH_Basement"

/area/GenShip/store_2
	name = "\improper Atmos Deluxe"
	icon_state = "purple"
//family module
/area/GenShip/diner
	name = "\improper Nighthawks Diner"
	icon_state = "HH_Diner"

/area/GenShip/School_1
	name = "\improper School room 1"
	icon_state = "iso1"

/area/GenShip/School_2
	name = "\improper School room 2"
	icon_state = "iso2"

/area/GenShip/diner_kitchen
	name = "\improper Nighthawks kitchen"
	icon_state = "kitchen"

/area/GenShip/central_hall_family
	name = "\improper Family Module Hallways"
	icon_state = "hallC2"
//cargo
/area/GenShip/primary_storage
	name = "\improper Primary Storage racks"
	icon_state = "primarystorage"

/area/GenShip/cargo_bay
	name = "\improper Cargo Bay"
	icon_state = "storage"
